#
# file: Tuprules.tup
#
# author: Freddie Chopin, http://www.freddiechopin.info http://www.distortec.com
# date: 2014-12-18
#

ROOTDIR = $(TUP_CWD)
TOPDIR = $(ROOTDIR)/nuttx
APPDIR = $(ROOTDIR)/apps

CROSSDEV = arm-none-eabi-
ARCHCPUFLAGS = -mcpu=cortex-m4 -mthumb -march=armv7e-m -mfloat-abi=soft
MAXOPTIMIZATION = -O2

ifeq ($(CONFIG_ARCH_CHIP_STM32F401RE),y)
LDSCRIPT = f401re.ld
else
ifeq ($(CONFIG_ARCH_CHIP_STM32F411RE),y)
LDSCRIPT = f411re.ld
endif
endif

include nuttx/configs/nucleo-f4x1re/common/Make.defs

!as = |> ^c^ $(CC) -c $(CFLAGS) $(CFLAGS_%f) -D__ASSEMBLY__ %f -o %o |> %B.o
!cc = |> ^c^ $(CC) -c $(CFLAGS) $(CFLAGS_%f) %f -o %o |> %B.o
!cxx = |> ^c^ $(CXX) -c $(CXXFLAGS) $(CXXFLAGS_%f) %f -o %o |> %B.o
!ar = |> $(AR) %o %f |> | $(TOPDIR)/<archives>
!ln = | $(TOPDIR)/<archives> |> $(LD) --entry=__start $(LDFLAGS) $(LIBPATHS) $(EXTRA_LIBPATHS) -o %o $(HEAD_OBJ) \
		$(EXTRA_OBJS) --start-group $(LDLIBS) -lboard $(EXTRA_LIBS) $(LIBGCC) --end-group |> | nuttx.map
!hex = |> $(OBJCOPY) -O ihex %f %o |>
!bin = |> $(OBJCOPY) -O binary %f %o |>
!dmp = |> $(OBJDUMP) -x --syms --demangle %f > %o |>
!lss = |> $(OBJDUMP) --demangle -S %f > %o |>
!size = |> $(CROSSDEV)size -B %f |>
