#
# file: nuttx/configs/nucleo-f4x1re/src/Tupfile
#
# author: Freddie Chopin, http://www.freddiechopin.info http://www.distortec.com
# date: 2014-12-17
#

ifeq ($(CONFIG_ARCH_BOARD),nucleo-f4x1re)

include_rules

CFLAGS += -D__KERNEL__
CFLAGS += -I$(TOPDIR)/sched

ASRCS = 

CSRCS = stm32_boot.c stm32_spi.c

ifeq ($(CONFIG_HAVE_CXX),y)
CSRCS += stm32_cxxinitialize.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
else
CSRCS += stm32_userleds.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS +=  stm32_buttons.c
endif

ifeq ($(CONFIG_WL_CC3000),y)
CSRCS += stm32_wireless.c
ifeq ($(CONFIG_CC3000_PROBES),)
CSRCS += stm32_io.c
endif
endif

ifeq ($(CONFIG_NSH_LIBRARY),y)
CSRCS += stm32_nsh.c
endif

ARCH_SRCDIR = $(TOPDIR)/arch/$(CONFIG_ARCH)/src

CFLAGS += -I$(ARCH_SRCDIR)/@(ARCH_CHIP) -I$(ARCH_SRCDIR)/common -I$(ARCH_SRCDIR)/armv7-m

: foreach $(ASRCS) |> !as |> {objects}
: foreach $(CSRCS) |> !cc |> {objects}
: foreach $(CXXSRCS) |> !cxx |> {objects}
: {objects} |> !ar |> libboard.a

endif
